DJANGO_SECRET_KEY='django_secret_key'
EMAIL_HOST_USER='email_host_user'
EMAIL_HOST_PASSWORD='email_host_password'
WEBSITE_NAME='transcendence'
DOMAIN_NAME='http://localhost:8000'

# 42 API
42_OAUTH_CLIENT_ID='42_oauth_client_id'
42_OAUTH_CLIENT_SECRET='42_oauth_client_secret'
42_OAUTH_REDIRECT_URI='http://localhost:8000/api/auth/social/42/callback/'

# Google API
GOOGLE_OAUTH_CLIENT_ID='google_oauth_client_id'
GOOGLE_OAUTH_CLIENT_SECRET='google_oauth_client_secret'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:8000/api/auth/social/google/callback/'


GITHUB_OAUTH_CLIENT_ID='github_oauth_client_id'
GITHUB_OAUTH_CLIENT_SECRET='github_oauth_client_secret'
GITHUB_OAUTH_REDIRECT_URI='http://localhost:8000/api/auth/social/github/callback/'