# postgres credentials

POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='postgres_db'
POSTGRES_USER='postgres_user'

# django superuser credentials
DJANGO_SECRET_KEY='django_secret_key'
DJANGO_SUPERUSER_USERNAME='django_admin_user'
DJANGO_SUPERUSER_EMAIL='django_admin_email'
DJANGO_SUPERUSER_PASSWORD='django_admin_password'
