# postgres credentials

POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='postgres_db'
POSTGRES_USER='postgres_user'

# django superuser credentials

DJANGO_SUPERUSER_USERNAME='django_admin_user'
DJANGO_SUPERUSER_EMAIL='django_admin_email'
DJANGO_SUPERUSER_PASSWORD='django_admin_password'

# github social_auth
GITHUB_CLIENT_ID='GITHUB_CLIENT_ID'
GITHUB_REDIRECT_URI='GITHUB_REDIRECT_URI'

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="A9wadPassW0rd/"
POSTGRES_DB="db"
DATABASE_URL="postgres://postgres:A9wadPassW0rd/@db:5432/db"

LOGSTASH_HOST="logstash"
LOGSTASH_PORT="50000"
