SECRET_KEY='django-insecure-(fffc75h_s6tm=%7a&r8vc2lf7*0q+w2k+=*g=@82nube9s*a-'
DEBUG=True

FORTYTWO_CLIENT_ID='u-s4t2ud-ab8fff39c8779f781296f279fd71d49a1ae34cb59003ad44bb0dc94d475ceffc'
FORTYTWO_CLIENT_SECRET='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'
FORTYTWO_REDIRECT_URI='http://localhost:4444'

# google social_auth
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_REDIRECT_URI='GOOGLE_REDIRECT_URI'


# github social_auth
GITHUB_CLIENT_ID='GITHUB_CLIENT_ID'
GITHUB_REDIRECT_URI='GITHUB_REDIRECT_URI'

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="A9wadPassW0rd/"
POSTGRES_DB="db"
DATABASE_URL="postgres://postgres:A9wadPassW0rd/@db:5432/db"
